{
  "name": "deepskill",
  "version": "0.10.1",
  "description": "Ask Deepu: an end-to-end PM pipeline for OpManager Plus feature and enhancement work, installable via npx skills across Claude Code, Codex, Grok Build, and more.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs && node scripts/sync-pm-shared.mjs",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@changesets/changelog-github": "^0.5.0"
  }
}
